# no need for a web environment
spring.main.web-environment=false

# logging 
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# cmii source db
cmii.datasource.jdbc-url = jdbc:oracle:thin:@msdwvd-ctwora01.csc.nycnet:1521:josfriedman
cmii.datasource.username = casematters
cmii.datasource.password = NewYork11#
cmii.datasource.driverClassName = oracle.jdbc.driver.OracleDriver

# lm target db
lm.datasource.jdbc-url = jdbc:sqlserver://MSDWVD-CTWCMSQ1.csc.nycnet:1433;databaseName=CASEMATTERS_INTERNET_INTAKE
lm.datasource.username = sl_CMat_Intake_Dev_dbo
lm.datasource.password = Secretp@ssw0rd!
lm.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# polling config
#  every two minutes at 1 minute after the hour
#submitter.polling.cron = 0 1/2 0-23 * * *
#  every two minutes at 0 minutes after the hour
#submitter.cron = 0 0/2 0-23 * * *
#  every 1 minutes at 0 minutes after the hour
submitter.cron = 0 0/1 0-23 * * *

# max number of submissions to process in one batch
submitter.cmii.maxBatchSize = 10

# max number of times to retry an errored-out submission
submitter.cmii.maxRetriesForError = 3

# to retrieve cmii uploaded attachments from here
submitter.ftp.server = sslftp.csc.nycnet
submitter.ftp.port = 990
submitter.ftp.username = casematters
submitter.ftp.userName = casematters
submitter.ftp.password = Changeme22

# to decrypt cmmi attachments
submitter.cmmii.decryption.keystoreFileName = fileEncryptionCertificatesBackend.jks
submitter.cmmii.decryption.keystorePassword = Uw%Uy=bW9DuUK6YF
submitter.cmmii.decryption.certificateName = casematters-internet-intake-development
submitter.cmmii.decryption.key = casematters-internet-intake-development
submitter.cmmii.decryption.keyPassword = QC3qxxB@aqz8r#Qm

# to upload attachments for LawManager
submitter.smb.domain = CSC
submitter.smb.server = msdwvw-ctwcmwb1.csc.nycnet
submitter.smb.userName = CaseMatters_Svc_Dev
submitter.smb.password = Secretp@ssw0rd!

submitter.JobFlowManagerAccessor.baseUrl = http://localhost:8080/jobStateManager
submitter.JobFlowManagerAccessor.appId = CaseMatters

