spring.jpa.database=default

# cmii source db
cmii.datasource.jdbc-url = jdbc:oracle:thin:@msdwvd-ctwora01.csc.nycnet:1521:josfriedman
cmii.datasource.username = casematters
cmii.datasource.password = NewYork11#
cmii.datasource.driverClassName = oracle.jdbc.driver.OracleDriver

# lm target db
lm.datasource.jdbc-url = jdbc:sqlserver://MSDWVD-CTWCMSQ1.csc.nycnet:1433;databaseName=CASEMATTERS_INTERNET_INTAKE
lm.datasource.username = sl_CMat_Intake_Dev_dbo
lm.datasource.password = Secretp@ssw0rd!
lm.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
